{
  "version": 1,
  "name": "IoT Updater",
  "content-security-policy": "default-src 'self' http://127.0.0.1:8088; img-src 'self'; style-src 'self' 'unsafe-inline'",
  "menu": {
    "iot-updater": {
      "label": "IoT Updater",
      "path": "index.html"
    }
  }
}
